# Your secret API key
# E.g. for Open Router it starts with "sk-or-v1-"
# or for Ollama it can be set to "ollama"
API_KEY=your_api_key_here

# The base URL for the API
# e.g. for Open Router
# BASE_URL=https://openrouter.ai/api/v1 
# or for local ollama server
# BASE_URL=http://localhost:11434/v1
BASE_URL=https://openrouter.ai/api/v1

# Controls randomness. Higher values (e.g., 1.0) make the output more diverse and creative.
TEMPERATURE=0.7

# Controls nucleus sampling. A lower value (e.g., 0.9) filters out less probable tokens, making the output more focused.
TOP_P=1.0

# The model to use
# Uncomment one of the following lines to select a model
# E.g. for Open Router you might use:
# MODEL=google/gemini-2.5-flash
# MODEL=google/gemini-2.5-pro
# Or for Ollama you might use:
# MODEL=gemma3:4b
# MODEL=gemma3:1b
MODEL=google/gemini-2.5-flash

# The seed for the model
SEED=42

# The timeout for the model
TIMEOUT=1000

# Enable or disable debugging to files
DEBUG=False

# The maximum number of tokens to generate
MAX_TOKENS=10000